VITE_SUPABASE_PROJECT_ID="rllqnpopmacbyyhnhljc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHFucG9wbWFjYnl5aG5obGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjA2NjQsImV4cCI6MjA3MzUzNjY2NH0.FX2YUqRe9iYwrlYhhfsWOvcYq9YhrCgc7wRGlryB5jM"
VITE_SUPABASE_URL="https://rllqnpopmacbyyhnhljc.supabase.co"
